<!-- Subscribe Tamzidan Madiyin di YouTube -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url("./img/background.jpg");
            background-size: cover;
            overflow: auto;
            position: relative;
        }

        nav {
            width: 100%;
            height: 10vh;
            position: relative;
            z-index: 1000;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .logo span {
            color: rgb(58, 211, 3);
            text-shadow: 0 0 10px rgb(58, 211, 3);
        }

        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }

        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a:hover {
            color: rgb(58, 211, 3);
            border-bottom: 2px solid rgb(58, 211, 3);
        }

        .nav-container .links .active {
            color: rgb(58, 211, 3);
            border-bottom: 2px solid rgb(58, 211, 3);
        }

        .dropdown {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }

        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            padding: 15px 0;
            justify-content: center;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover {
            background-color: rgb(58, 211, 3);
        }

        /* Contact Section Styles */
        .contact-container {
            width: 100%;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .contact-content {
            width: 80%;
            max-width: 1200px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info {
            padding-right: 2rem;
        }

        .contact-header h1 {
            font-size: 2.5rem;
            color: rgb(58, 211, 3);
            text-shadow: 0 0 10px rgb(58, 211, 3);
            margin-bottom: 1.5rem;
        }

        .contact-details {
            margin-top: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(58, 211, 3, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
        }

        .contact-icon i {
            font-size: 1.5rem;
            color: rgb(58, 211, 3);
        }

        .contact-text h3 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }

        .contact-text p {
            color: #cccccc;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            position: relative;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(58, 211, 3, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: rgb(58, 211, 3);
            box-shadow: 0 0 10px rgba(58, 211, 3, 0.3);
        }

        .form-group label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            color: #cccccc;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .form-group input:focus~label,
        .form-group input:valid~label,
        .form-group textarea:focus~label,
        .form-group textarea:valid~label {
            top: -0.5rem;
            left: 0.8rem;
            font-size: 0.8rem;
            padding: 0 0.5rem;
            background: rgba(0, 0, 0, 0.7);
            color: rgb(58, 211, 3);
        }

        .submit-btn {
            padding: 1rem 2rem;
            background: rgb(58, 211, 3);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: transparent;
            box-shadow: 0 0 20px rgba(58, 211, 3, 0.5);
            border: 2px solid rgb(58, 211, 3);
        }

        .social-links {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(58, 211, 3, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(58, 211, 3);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: rgb(58, 211, 3);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(58, 211, 3, 0.5);
        }

        @media (max-height: 800px) {
            body {
                height: auto;
                min-height: 100vh;
            }

            .contact-container {
                height: auto;
                min-height: 90vh;
            }
        }

        @media (max-width: 884px) {
            nav .logo {
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }

            .nav-container .links {
                display: none;
            }

            .hamburg,
            .cancel {
                display: block;
            }

            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-info {
                padding-right: 0;
            }
        }

        @media (max-width: 640px) {
            .contact-container {
                padding: 1rem;
            }

            .contact-content {
                width: 95%;
                padding: 1.5rem;
            }

            .contact-header h1 {
                font-size: 2rem;
            }

            .contact-item {
                flex-direction: column;
                text-align: center;
            }

            .contact-icon {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
    <title>Contact - Portfolio Website</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Tamzidan <span>Mahdiyin</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="skill.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="service.html">Service</a></div>
                <div class="link active" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skill.html">Skills</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <div class="contact-container">
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-header" data-aos="fade-right" data-aos-duration="1500">
                    <h1>Get in Touch</h1>
                    <p>Feel free to reach out to me for any questions or opportunities.</p>
                </div>

                <div class="contact-details">
                    <div class="contact-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+62 234 5678 9003</p>
                        </div>
                    </div>

                    <div class="contact-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>contact@tamzidan.com</p>
                        </div>
                    </div>

                    <div class="contact-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">
                        <div class="contact-icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>Bandung, Indonesia</p>
                        </div>
                    </div>
                </div>

                <div class="social-links" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="contact-form" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">
                <form action="https://formspree.io/f/mwppavbk" method="POST">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>

                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>

                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                    </div>

                    <div class="form-group">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Your Message</label>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0, });
    </script>
    <script src="./js/script.js"></script>
</body>

</html>
<!-- Subscrbe YouTube Tamzidan Mahdiyin  -->